apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p9tql8dkm-java-springboot-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/p9tql8dkm-java-springboot-gitops